# ChatAvion-Server

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/fr/chatavion/server/: Controller.java  ServerApplication.java
src/main/java/fr/chatavion/server/admin/: Console.java
src/main/java/fr/chatavion/server/dns/: MockDNS.java
src/main/java/fr/chatavion/server/dns/error/: DnsException.java
src/main/java/fr/chatavion/server/dns/record/: RecordA.java  RecordAAAA.java  RecordTXT.java  RecordType.java
src/main/java/fr/chatavion/server/dns/util/: Community.java
src/main/java/fr/chatavion/server/networking/dns/: MockDNS.java
src/main/java/fr/chatavion/server/networking/dns/record/: RecordA.java  RecordAAAA.java  RecordTXT.java  RecordType.java
src/main/java/fr/chatavion/server/networking/tcp/controller/: Controller.java
src/main/java/fr/chatavion/server/networking/tcp/dto/: Message.java  PostMessage.java
src/main/java/fr/chatavion/server/networking/tcp/service/: CommunityInterface.java  CommunityService.java  HistoryInterface.java  HistoryService.java  MessageInterface.java  MessageService.java
src/main/java/fr/chatavion/server/networking/util/: Community.java
src/main/java/fr/chatavion/server/tcp/: Controller.java
src/main/java/fr/chatavion/server/utils/: Community.java
src/test/java/fr/chatavion/server/: ServerApplicationTests.java
src/test/java/fr/chatavion/server/admin/: ConsoleTest.java
src/test/java/fr/chatavion/server/dns/record/: RecordAAAATest.java  RecordATest.java  RecordTXTTest.java  RecordTypeTest.java
src/test/java/fr/chatavion/server/dns/util/: CommunityTest.java
src/test/java/fr/chatavion/server/tcp/: ControllerTest.java
src/test/java/integration/: DnsUtils.java  MockDNSTest.java  Response.java
